<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>www.zeuspod.com</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <div class="mainContainer">
    
  <nav>
    <div class="container">
      <h2>ZeusPod</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#explore">Explore</a></li>
      </ul>
      <img src="navbar.png" onclick="click()" >
    </div>
    
    <div class="airpod">
      
      <h1>
        <span>A</span>irpod zeus <br>
        <span id="idNo">G502</span>
      </h1>
      <img src="pod.png" alt="">
      
    </div>
  </nav>
  <button type="submit" onclick="bgChange2()">Background change</button>
  
 </div>
 
 <a href="#footer" class="a"><img src="podArrow.jpg"></a>
 
 <div class="selection">
   <h1 id="explore">PRODUCTS</h1>
   <h2>
     What type of pods are you looking for ?
   </h2>
    <a href="index2.html">
     <img src="pod5.png" alt=""id="image">
     <br>
     <p>view more</p>
    </a>
   <div class="selectionChild">
     <img src="pod3.png" > <br> <br>
     <h2>Asus 501</h2>
     <p>
       High-quality audio, long battery life with voice assistance. <br> <br>
       <b>88.99 USD</b> 
     </p>
   </div>
    <div class="selectionChild">
     <img src="pod.png"> <br> <br>
     <h2>Airpods Max</h2>
     <p>
       over-ear wireless headphones with advanced noise cancellation <br> <br>
       <b>99.99 USD</b>
     </p>
   </div>
   <div class="selectionChild">
     <img src="pod4.png"> <br> <br>
     <h2>Flexpods W102</h2>
     <p>
       Adaptive EQ,sweat and water resistance <br> <br>
       <b>100.00 USD</b>
     </p>
     
 </div>
 
 <div class="zeus">
  <h1 id="services">SERVICES</h1>
   <h2>Quality airpods just for you</h2>
    <div class="zeusChild">
     <img src="pod8.png"> 
     <h2>Guarantee</h2>
     <p>
       One year guarantee
       + extra 5months<br> <br>
       <a href="#">
         <button type="submit">
         Learn more
       </button>
       </a>
     </p>
    </div>
      <div class="zeusChild">
     <img src="pod7.png"> 
     <h2>Support</h2>
     <p>
       Zeuspods offers extensive online resources at zeuspod store<br><br>
       <a href="#">
         <button type="submit">
         Learn more
       </button>
       </a>
     </p>
    </div>
      <div class="zeusChild">
     <img src="pod6.png"> 
     <h2>Quality</h2>
     <p>
       Zeus store offers quality, top notch and luxurious products.<br> <br>
       <a href="#">
         <button type="submit">
         Learn more
       </button>
       </a>
     </p>
    </div>
    
 </div> <br> <br>
 
 <div class="partner">
   
   <div class="partnerChild">
     <img src="podspaceX.png" alt="">
     <img src="podAmazon.png" alt="pod">
   </div>
   
 </div>
 
 <div class="socialMedia">
   
   <a href="https://www.facebook.com/profile.php?id=100083700348708" id="contact"><img src="podFb.jpg" id="fb"></a>
   <a href="https://wa.me/message/ZKWORD6Y55OFB1"><img src="podWhatsapp.jpg"  id="whatsapp"></a>
   <a href="#"><img src="podsIg.jpg" id="ig"></a>
  
 </div>
 
   <form action="submit" id="form">
     
     <input type="text" required placeholder="Name">
     <input type="text" required placeholder="Email">
     <input type="text" placeholder="Note" >
     <button type="submit">Submit</button>
     
   </form>
   
   <div class="details">
     <div id="detailChild">
       <hr>
       <br> 
         <h2 id="footer">SERVICES</h2> <br> 
         <p>
           ZeusPod support <br><br>
           Express replacement service <br> <br>
           ZeusPodCare +<br> <br>
           ZeusPod authorized service provider <br> <br>
         </p>
      <br> 
      <hr>
      <h2>SHOWROOMS</h2> <br>
      
      <p>
        Showroom Washington DC <br> <br>
        Showroom New York City <br> <br>
        Showroom Hong kong <br> <br>
      </p>
      <br>
      <hr>
      <h2>HELP CENTER</h2> <br>
      
      <p>
        <a href="#">FAQS</a> <br> <br>
        Terms of use <br> <br>
        Privacy and policy <br> <br>
      </p>
      <hr>
     <br> <br> 
     <p>Copyright&copy zeuspod store</p>
   </div>
</body>
<script src="index.js"></script>
</html>